-> main

=== main ===
Please
Im in need of food 
Can you give me 2 Cans
Why?
My Daughter is starving 
Where is She ?
... At Home 

Give Person Food?
    *Yes
         How much?
            ** 1 Can
            Why 
            What about my Daughter
            Im sorry Sir
            we can only give out cans to people who are present
            ** 2 Cans
            Thank You so so much
            You saved us
        - - Please wait until i sort out the cans Thank you for your patience    
    *No
    Why ! 
    My Daughter...
    She will starve because of ...
    YOU!
    Im deepest apologies Sir
- Please Move Along!
    -> END