-> main

=== main ===
Starving Man: Please
Im in need of food 
Can you give me 2 Cans ?
Me: Why?
 Starving "Father":  My Daughter is starving 
Me: Where is She?
Starving "Father": ... At Home 

Give Person Food?
    *Yes
         How much?
            ** 1 Can
            Starving "Father": Why?
            What about my Daughter!?
            Me: Im sorry Sir
            We can only give out cans to people who are present
            ** 2 Cans
            Starving "Father": Thank You so so much
            You saved us
        - - Me: Please wait until I sort out the cans 
        - - Thank you for your patience    
    *No
    Starving "Father" Why!? 
    My Daughter...
    She will starve because of ...
    YOU!
    Me: My deepest apologies Sir
- Me: Please Move Along!
    -> END