-> main

=== main ===
Old Lady: May I have 2 Portions of Food
Young Girl: We've been starving for Weeks 
We're in need of Food
Me: Where is the rest of your family sweetie ?
Young Girl: Uhhh...
errrm... 
They went on holiday about 4 weeks ago
 Old Lady: (Whispering) 
 My son in law ran away with the food we had saved,
 My daughter Sophie and her child Sara were left starving
 Sophie left a couple rations of food she had saved for Sara 
 before running away so that Sara didnt have to see her suffer
 Sophie called me just before she ran to look after Sara 
 I came in time...
to at least save my grandchild 
Me: My condoloences Ms?
GrandMother: Edith
Sara: I wonder when they'll come back
Edith: ...
Me:...
Hopefully Soon sweetie

Give People Food?
    *Yes
         How much?
            ** 1 Portion
            Edith: Why?
            What about my Sara!?
            AFTER EVERYTHING I TOLD YOU
            WE STILL NOT ALLOWED ENOUGH FOOD FOR THE BOTH OF US
            YOU CRUEL, VILE, EVIL MAN
            Me: Im so so sorry Edith
            There are still others that need that Food
            Please forgive me
            Edith: If there is a God, I hope you suffer the punishment
            Sara: Granny Edith what about You
            How are you going to eat?
            Edith: I'll find a way
            
            ** 2 Portions
            Edith: Thank You so so much
            You saved me and Sara
            Me: Your very welcome
            Hopefully you can recover and feel healthy for a while
        - - Me: Please wait until I sort out the protions
        - - Thank you for your patience    
    *No
      Edith: Why?
            What about my Sara!?
            AFTER EVERYTHING I TOLD YOU
            WE STILL NOT ALLOWED EVEN ONE PORTION OF FOOD 
            YOU CRUEL, VILE, EVIL MAN
            Me: Im so so sorry Edith
            There are still others that need that Food
            Please forgive me
            Edith: If there is a God, I hope you suffer the punishment he has in store
            Come Sara I'll find some food for you 
            Even if its the last thing I do
            Sara: Please look after yourself Granny Edith
    
- Me: Please Move Along!
    -> END