-> main

=== main ===
Hello,#speaker:Pleasant man
I am in need of food
May i get 2 Portions
Why? #speaker:me
Because i have requested that amount#speaker:posh man
You do not need my reasoning
Well no but it'll help me make an informed decision#speaker:me
Maybe these notes will help your decision #speaker: Wealthy Man
(reaching into breast pocket)
sigh*, My shirt still has that stain from this morning
Here 100 quid for some food

Should I accept the money? #speaker:Me (Thinking)
    *Yes
         How much food should i give?
            ** 1 Portion
            (Acquiescingly takes the money) #speaker:me
            Thank you for this food, 
            today will be another day that i will be full
            Your (not) welcome Sir #spaker:me
            i hope this becomes a regular thing#speaker:wealthy man
            you will be rich 
            and 
            I will be full
            Fair trade is it not?
            Good day to you Sir
            
         
            ** 2 Portions
            (quickly takes the money) #speaker:me
            Ha ha HA HA 
            Thank you very much for the food
            this is more than enough 
            I am going to eat well tonight and tommorow
            we should do this more often
            I hop we can continue this more
            ha ha ha ha
            goodbye and have a great day
            
            
                
    *No
   
    I'm sorry sir but you need to go now #speaker:Me
    you cannot bribe me
    there are much more people that need that food 
    you scum shouldn't be allowed within this food bank
    Huh? ha ha ha ha#speaker:scum
    you think your all high and mighty
    we do not live in a world where the righteous win
    you will regret not taking th money
    just see how far you will get
    
-  Please Move Along! #speaker:Me
    -> END