-> main

=== main ===
 May I have 2 Portions of Food #speaker:old_lady #portrait:edith_sara
 We've been starving for Weeks #speaker:young_girl #portrait:edith_sara
We're in need of Food
 Where is the rest of your family sweetie ? #speaker:me
 Uhhh... #speaker:young_girl
errrm... 
They went on holiday about 4 weeks ago
  (Whispering) #speaker:old_lady
 My son in law ran away with the food we had saved,
 My daughter Sophie and her child Sara were left starving
 Sophie left a couple rations of food she had saved for Sara 
 before running away so that Sara didnt have to see her suffer
 Sophie called me just before she ran to look after Sara 
 I came in time...
to at least save my grandchild 
 My condoloences Ms? #speaker:me
 Edith#speaker:old_lady
 I wonder when they'll come back #speaker:sara
 ... #speaker:edith
Me:...
Hopefully Soon sweetie

Give Edith and Sara Food?  #speaker:Me (Thinking)
    *Yes
         How much?
            ** 1 Portion
             Why? #speaker:edith
            What about my Sara!?
            AFTER EVERYTHING I TOLD YOU
            WE STILL NOT ALLOWED ENOUGH FOOD FOR THE BOTH OF US
            YOU CRUEL, VILE, EVIL MAN
             Im so so sorry Edith #speaker:me
            There are still others that need that Food
            Please forgive me
            If there is a God, I hope you suffer the punishment #speaker:edith
             Granny Edith what about You #speaker:sara
            How are you going to eat?
             I'll find a way #speaker:edith
            
            ** 2 Portions
             Thank You so so much #speaker:edith
            You saved me and Sara
             Your very welcome #speaker:me
            Hopefully you can recover and feel healthy for a while
        - -  Please wait until I sort out the portions #speaker:me
        - - Thank you for your patience    
    *No
            Why? #speaker:edith
            What about my Sara!?
            AFTER EVERYTHING I TOLD YOU
            WE STILL NOT ALLOWED EVEN ONE PORTION OF FOOD 
            YOU CRUEL, VILE, EVIL MAN
             Im so so sorry Edith #speaker:me
            There are still others that need that Food
            Please forgive me
             If there is a God, I hope you suffer the punishment he has in store #speaker:edith
            Come Sara I'll find some food for you 
            Even if its the last thing I do
             Please look after yourself Granny Edith #speaker:sara
    
-  Please Move Along!#speaker:me
    -> END