-> main
#portrait:starving_man
=== main ===
Please #speaker:Starving Man #portrait:starving_man
I'm in need of food #portrait:starving_man
We've been starving for three weeks
Can you give us 2 portions of food? 
We've? #speaker:Me
 My Daughter is also starving #speaker:Starving 'Father'
Where is She? #speaker:Me
 ... At Home probably with her grandmother #speaker:Starving 'Father'
 Why isn't she here?  #speaker:Me
 You should know we can only give out food to people that are here 
 But he's sick #speaker:Starving 'Father'
 He? #speaker:Me
 I thought you had a daughter 
 (the starving 'father' eyes widen open as if in shocked) #speaker:Me (Thinking)
 I meant she #speaker:Starving 'Father'
 It's been a long three weeks
 We've starved for so so long
 We've been suffering
 (The 'starving father' stomach starts to rumble loudly)#speaker:Me (Thinking)
 Please could you give us food?
 

Should I give him or maybe "Them" food? #speaker:Me (Thinking) #portrait:starving_man
    *Yes #portrait:starving_man
         How much? #portrait:starving_man
            ** 1 Portion #portrait:starving_man
             Why? #speaker:Starving Father
            What about my Daughter!?
            She'll die
             Im sorry Sir #speaker:Me
            We can only give out portions to people who are present#speaker:Me 
            but... but #speaker:Starving Father
            What am I going do 
            She's the only person keeping me going 
            I'm sorry sir but you should've known this was going to happen #speaker:Me
            So, 
            ** 2 Portions #portrait:starving_man
            Thank You so so much #speaker:Starving Father #portrait:starving_man
            You saved us
            Your very welcome sir #speaker:Me
            I hope you and your daughter will be safe
            (I know I went against my instructions but the daughter or father may have died without that food)#speaker:Me (Thinking)
        - - Please wait until I sort out the portions #speaker:Me #portrait:starving_man
        (I go to the storage room to collect the food from the crates) #speaker:me (thinking)
        
        Ok here  #portrait:starving_man
        - - Thank you for your patience     #portrait:starving_man
    *No #portrait:starving_man 
    Why!? #speaker:Starving Father #portrait:starving_man
    My Daughter...
    She will starve because of ...
    YOU!
     My deepest apologies Sir #speaker:Me
    But I have to save food for other people
    They may need it more than you
    But we need that food, we will die without it #speaker:Starving Father
    Im sorry sir #speaker:Me
    but you should have known
    that we don't give out food with a guarantee #speaker:Me
    But... But #speaker:Starving Father
    I'm sorry sir but you need to go now #speaker:Me #portrait:starving_man
    
-  Please Move Along! #speaker:Me #portrait:starving_man
(An old woman with a young child walk) #speaker:Me (Thinking) #portrait:edith_sara
(on their way in the old lady looks back at the man before them)
(She is trying to get better look but doesn't get one)
(she and the child walk up to the table in front of me)
(the old lady looks as she has something on her mind)
(maybe she's still thinking of the man that just left)
 May I have 2 Portions of Food #speaker:old lady #portrait:edith_sara
 (the young girl tiptoes above the table to speak louder) #speaker:Me (Thinking)
 We've been starving for Weeks #speaker:young girl #portrait:edith_sara
We're in need of Food
 Where is the rest of your family sweetie ? #speaker:me
 Uhhh... #speaker:young girl
errrm... 
They went on holiday about 4 weeks ago
  (the old lady slightly leans over the top of the table)  #speaker:Me (Thinking)
  (to whisper in my ear) #speaker:Me (Thinking)
  (It seems she is trying to hide what she is about to say)  #speaker:Me (Thinking)
  (from the young girl) #speaker:Me (Thinking)
 My son in law ran away with the food we had saved,#speaker:Old Lady (Whispering)
 My daughter Sophie and her child Sara were left starving
 Sophie had saved a couple portions of food for Sara
 She left the food for sara, before running away so that Sara didnt have to see her suffer
 Sophie called me just before she ran to look after Sara 
 I came in time...
to at least save my grandchild 
 My condolences Ms? #speaker:me
 Edith#speaker:old lady

 I wonder when they'll come back #speaker:sara
 ... #speaker:edith
 ...#speaker:me
Hopefully Soon sweetie #portrait:edith_sara #speaker:Me 

Give Edith and Sara Food?  #speaker:Me (Thinking)  #portrait:edith_sara
    *Yes  #portrait:edith_sara 
         How much?  #portrait:edith_sara
            ** 1 Portion  #portrait:edith_sara
             Why? #speaker:edith  #portrait:edith_sara
            What about my Sara!?
            (edith begins to raise her voice)
            AFTER EVERYTHING I TOLD YOU
            WE STILL NOT ALLOWED ENOUGH FOOD FOR THE BOTH OF US
            YOU CRUEL, VILE, EVIL MAN
             I'm so so sorry Edith #speaker:me
            There are still others that need that Food
            Please forgive me
            If there is a God, I hope you suffer the punishment #speaker:edith
             Granny Edith what about You #speaker:sara
            How are you going to eat?
             I'll find a way #speaker:edith
            
            ** 2 Portions  #portrait:edith_sara
             Thank You so so much #speaker:edith #portrait:edith_sara
            You saved me and Sara
             Your very welcome #speaker:me
            Hopefully you can recover and feel healthy for a while  #portrait:edith_sara
        - -  Please wait until I sort out the portions #speaker:me  #portrait:edith_sara
        (I go to the storage room to collect the food from the crates)  #speaker:Me (Thinking)
        - - Ok Here
        - - Thank you for your patience      #portrait:edith_sara
    *No  #portrait:edith_sara
            Why? #speaker:edith  #portrait:edith_sara
            What about my Sara!?
            (edith begins to raise her voice) #speaker: Me (thinking)
            AFTER EVERYTHING I TOLD YOU
            WE'RE STILL NOT ALLOWED EVEN ONE PORTION OF FOOD 
            YOU CRUEL, VILE, EVIL MAN
             I'm so so sorry Edith #speaker:me
            There are still others that need that Food
            Please forgive me
             If there is a God, I hope you suffer the punishment he has in store for you #speaker:edith
            Come Sara I'll find some food for you 
            Even if its the last thing I do
             Please look after yourself Granny Edith #speaker:sara
              Sneak food out for Edith and/or sara?
             ***yes
             **** For Sara
             Sara! Edith! wait up #speaker:me
             What!!! What do you want now from us? #speaker:Edith
             You've already doomed us
             What more are you gonna do!?
             I'm sorry, I'm so sorry i've made a mistake #speaker:me
             here take this food for sara 
             I know this isn't much but at least it'll help sara feel better
             (sara's eyes light up)
             Thank you ! #speaker:Sara
             (Scoffs) #speaker:Edith
             Your only doing this to make your conscience feel better
             We may not want your pity, but at least Sara won't die
             so thank you
             your welcome, for what's it's worth#speaker:me
             
            
              ****For Edith
              Edith! wait up #speaker:me
               What!!! What do you want now from us #speaker:Edith
             You've already doomed us
             What more are you gonna do!
             I'm sorry, I'm so sorry #speaker:me
             here take this food
             For me? #speaker:Edith
             why?
             Sara needs it more than me
             How out of touch are you?
             I'm sorry#speaker:me
             sorry!?#speaker:Edith
             sorry, doesn't even begin to cover the trouble you are causing us
             But at least i can give this food to Sara
             so thank you
             your welcome, for what's it's worth#speaker:me
             (scoffs) #Speaker:Edith
                         
             
              **** for both of them
              (I run to the back to get 2 portions of food) #Speaker: Me (Thinking)
             Edith! wait up #speaker:me
               What!!! What do you want now from us #speaker:Edith
             You've already doomed us
             What more are you gonna do!?
             I'm sorry, I'm so sorry #speaker:me
             Here take this food, I've made a mistake so here
             Really you changed your mind #speaker:Edith
             i know you're probably doing this to help your conscience feel better
             and not to help us
            but at least we can eat now 
            so thank you
            your welcome, for what's it's worth #speaker:me
            
              ***No 
             (I've already made my decision)#speaker:ME (thinking) 
             
    
-  Please Move Along!#speaker:me  #portrait:edith_sara

Hello,#speaker:Pleasant man #portrait:rich_guy
I am in need of food #portrait:rich_guy
May i get 2 Portions
Why? #speaker:me
Because i have requested that amount#speaker:posh man
You do not need my reasons 
Well no but it'll help me make an informed decision#speaker:me
Maybe these notes will help your decision #speaker: Wealthy Man
(reaching into breast pocket)
sigh*, My shirt still has that stain from this morning
Here 100 quid for some food

Should I accept the money? #speaker:Me (Thinking) #portrait:rich_guy
    *Yes #portrait:rich_guy
         How much food should I give? #portrait:rich_guy
            ** 1 Portion #portrait:rich_guy
            (I reluctantly takes the money) #speaker:Me (Thinking)
            Thank you for this food, 
            today will be another day that i will be full
            Your (not) welcome Sir #speaker:me
            i hope this becomes a regular thing #speaker:wealthy man
            you will be rich and I will be full #speaker:Cocky man
            Fair trade is it not?
            Good day to you Sir
            (Scoffs) (I can't believe i just accepted a bribe) #speaker:Me (Thinking)
            
         
            ** 2 Portions #portrait:rich_guy
            (I quickly take the money) #speaker:Me (Thinking)  #portrait:rich_guy
            Ha ha HA HA #speaker:Cocky man
            Thank you very much for the food
            this is more than enough 
            I am going to eat well tonight and tomorrow
            we should do this more often
            I hop we can continue this more
            ha ha ha ha
            goodbye and have a great day
            (Scoffs) (I can't believe i just accepted a bribe let alone give him more food then he needs) #speaker:Me (Thinking)
            (Maybe I should've asked for money) #speaker:Me (Thinking)
            
            
                
    *No #portrait:rich_guy
   
    I'm sorry sir but you need to go now #speaker:Me #portrait:rich_guy
    you cannot bribe me #portrait:rich_guy
    there are much more people that need that food 
    you scum shouldn't be allowed within this food bank
    Huh? ha ha ha ha#speaker:scum
    you think your all high and mighty
    we do not live in a world where the righteous win
    you will regret not taking the money
    just see how far you will get
    
-  Please Move Along! #speaker:Me #portrait:rich_guy

(sigh* The sun's coming down soon)  #speaker:Me (Thinking) #portrait:mx
(I can probably serve two more people before i should close up) #speaker:Me (Thinking) #portrait:mx
(I see a woman come in she has a look of surprise on her face)#speaker:Me (Thinking) #portrait:mx
(as if she has been awestricken) #speaker:Me (Thinking) #portrait:mx
Excuse me, how may I help you ? #speaker:Me #portrait:mx
MX #speaker:awestruck person #portrait:mx
Oh, sorry my bad i didn't know #speaker:Me #portrait:mx
No problem, it's alright #speaker: person #portrait:mx
so you're probably wondering why i look so surprised #portrait:mx

    *Sort of, yes #portrait:mx #speaker:Me(curious)
    well it's because i'm amazed at all the money your losing out on right now #speaker: person #portrait:mx
    huh? #speaker:Me 
    What do you mean?
    well think about #speaker: person
    you have food in the back yes? presumably in a storage room of sorts Right?
    Well yeah of course i do it's a food bank #speaker:Me (confused)
    yeah, and you have all these people out here "waiting" for food #speaker:person
    Well yeah, we are in a food crisis right now #speaker:Me (confused)
    Think about it #speaker: An idea proposing person
    If you just start selling the food
    like how a supermarket used to work back in the days
    and maybe bump the prices down a notch 
    so these people can afford them
    Excuse me Mx, but do you not know how a food bank works #speaker:Me (slightly angry)
    not only are we here to give food to the people who can't afford it
    due to the exorbitant prices and the high inflation rates
    these past few decades
    but also, even if i were to consider your proposal,
    the food we get are from donations from either the well off 
    or the government how do you expect me to keep getting stock
    Simple really, you save up a bunch of stock of food #speaker: Devious Person
    that have a far expiry date for a couple months
    by denying people food 
    then you start selling the food you've saved up
    and by then you would have enough money to start buying your own food
    and voila now you have a sustainable business and we're rich 
    we're ? #speaker:Me 
    what makes you think i would let you in on it as well#speaker:Me 
    well i just told you this plan #speaker: Mischievous person
    so? #speaker:Me
    Well i wonder what would happen if i told the police or government #speaker: astute, devious person
    about how your keeping food for your own monetary gain 
    Maybe they'll come knocking on your door 
    maybe then they'll arrest you 
    Alright, alright i see your point #speaker:Me 
    So how about it, ready to "reform" this "food Bank together
    
        Should I accept their proposal ? #portrait:mx
    
    ** yes #portrait:mx
    Ok, ok i see how your idea may work#portrait:mx #speaker:Me
    having a source of income like this will make us both wealthy #speaker: business partner
    we'll never have to starve again unlike these poor souls down here
    Yeah... #speaker:me
    so what your name, partner 
    I'm Alex #speaker:Alex
    how about you, what's yours
    (i tell alex my name) #speaker:me
    Cool name, i can't wait to do business with you #speaker:Alex
    Bye 
    bye #speaker:me
    
    
    
    
    ** NO #portrait:mx
    Who do you think I am ? #speaker:me (angry)
    you really think i would abandon my job and these people
    for some cash
    hmph only scums like you would take advantage of these poor people 
    the world may have gone to shit but at least
    i can help alleviate the pain these people are going through
    unlike you scum who want to watch the world burn
    for such a petty, materialistic reason
    Money
    you really think you're any better than me #speaker:scumbag
    just watch, everything you work so hard for
    all the work you've put in for this sorry excuse of a food bank
    will be for nothing
    this is the world we live in now 
    at least i'm trying to save myself 
    hmph #speaker:me
    whatever you say #speaker:me
    
    
    
    ** lie #portrait:mx
    I'll think about it    #speaker:me  #portrait:mx
    you'll think about it !? #speaker: Annoyed person
    What more is there to think about ?
    Do you want money or not ?
    i said i'll think about #speaker:me
    you know how hard a decision like this is to make
    i could literally send hundreds of people to their death
    so just let me think about It
    hmm? ok i get it, you have a conscience #speaker:annoyed person
    but if you take too long 
    i'll just ask some other food bank 
    surely there's another one in this godforsaken city
    goodbye
    goodbye #speaker:me
    
    
    
         
    *No, not really #portrait:mx #speaker:Me(Unintrested)
    hmm? well i'll tell you anyway #speaker: Person #portrait:mx
    it's because i'm amazed at all the money your losing out on right now #speaker: person
    huh? #speaker:Me 
    What do you mean?
    well think about #speaker: person
    you have food in the back yes? presumably in a storage room of sorts Right?
    Well yeah of course i do it's a food bank #speaker:Me (confused)
    yeah, and you have all these people out here "waiting" for food #speaker:person
    Well yeah, we are in a food crisis right now #speaker:Me (confused)
    just Think about it for a sec #speaker: An idea proposing person
    If you just start selling the food
    like how a supermarket used to work back in the days
    and maybe bump the prices down a notch 
    so these people can afford them
    Excuse me Mx, but do you not know how a food bank works #speaker:Me (slightly angry)
    not only are we here to give food to the people who cant afford it
    due to the exorbitant prices and the high inflation rates
    these past few decades
    but also even if i were to consider your proposal,
    the food we get are from donations from either the well off 
    or the government how do you expect me to keep getting stock
    Simple really, you save up a bunch of stock of food #speaker: Devious Person
    that have a far expiry date for a couple months
    by denying people food 
    then you start selling the food you've saved up
    and by then you would have enough money to start buying your own food
    and voila now you have a sustainable business and we're rich 
    we're ? #speaker:Me 
    what makes you think i would let you in on it as well#speaker:Me 
    well i just told you this plan #speaker: Mischievous person
    so? #speaker:Me
    Well i wonder what would happen if i told the police or government #speaker: astute, devious person
    about how your keeping food for your own monetary gain 
    Maybe they'll come knocking on your door 
    maybe then they'll arrest you 
    Alright, alright i see your point #speaker:Me 
    So how about it, ready to "reform" this "food Bank together
    
    Should I accept their proposal ? #portrait:mx
    
    ** yes #portrait:mx
     Ok, ok i see how your idea may work#portrait:mx #speaker:Me
    having a source of income like this will make us both wealthy #speaker: business partner
    we'll never have to starve again unlike these poor souls down here
    Yeah... #speaker:me
    so what your name, partner 
    I'm Alex #speaker:Alex
    how about you, what's yours
    (i tell alex my name) #speaker:me
    Cool name, i can't wait to do business with you #speaker:Alex
    Bye 
    bye #speaker:me
    
    ** NO #portrait:mx
        Who do you think I am? #speaker:me (angry)
    you really think i would abandon my job and these people
    for some cash
    hmph only scums like you would take advantage of these poor people 
    the world may have gone to shit but at least
    i can help alleviate the pain these people are going through
    unlike you scum who want to watch the world burn
    for such a petty, materialistic reason
    Money
    you really think you're any better than me #speaker:scumbag
    just watch, everything you work so hard for
    all the work you've put in for this sorry excuse of a food bank
    will be for nothing
    this is the world we live in now 
    at least i'm trying to save myself 
    hmph #speaker:me
    whatever you say #speaker:me
    
    ** lie #portrait:mx
    I'll think about it    #speaker:me  #portrait:mx
    you'll think about it !? #speaker:Annoyed person
    What more is there to think about ?
    Do you want money or not ?
    i said i'll think about #speaker:me
    you know how hard a decision like this is to make
    i could literally send hundreds of people to their death
    so just let me think about It
    hmm? ok i get it, you have a conscience #speaker:annoyed person
    but if you take too long 
    i'll just ask some other food bank 
    surely there's another one in this godforsaken city
    goodbye
    goodbye #speaker:me
    
   

-  Please Move Along! #speaker:Me

Hi there young boy #speaker:Me #portrait:timmy
what's your name
... #speaker:young boy
...
...
Its okay you can tell me #speaker:Me
I'm Timothy #speaker:Young boy
My friends call me timmy #speaker:Timothy
Can I be your friend? #speaker:Me
(timmy nods his head) #speaker:timmy
Timmy, where are your parents? #speaker:Me
... #speaker:timmy
...
...
i don't have any 
oh... #speaker:Me
my bad, please forgive me
Can I have my food now? #speaker:timmy
i'm really hungry 
Can you give me 2 portions of food?

Should I give Timmy food? #speaker:Me (Thinking) #portrait:timmy
    *Yes #portrait:timmy #speaker:Me
         How much food should I give? #portrait:timmy #speaker:Me (Thinking)
            ** 1 Portion #portrait:timmy #speaker:Me (Thinking)
            I'm so sorry timmy #speaker:Me #portrait:timmy
            i'm not allowed to give 2 portions to one person 
            trust me i wish i could
            but if i did less people would be able to eat
            please forgive me
            I know i'm not allowed that food #speaker:timmy
            but it's just so hard living like this
            I know timmy #speaker:Me
            but this is the world we live in now
            i know you can push through it just believe in yourself
            and do what's right
            ...
            
            Thank you #speaker:timmy
            do you have a name?
            Yeah #speaker:Me
            Can you tell me? #speaker:timmy
            (i shouldn't tell him my name) #speaker:Me thinking
            (my boss said not to get on an intimate level)
            (with people that need the foodbank)
            (as it might help sway my decision)
             Tell Timmy your name?
                 *** Yes #portrait:timmy
                    (Whispering)#speaker:Me #portrait:timmy
                     That a nice name#speaker:timmy
                     thank you timmy#speaker:Me
                    your welcome, have a nice day #speaker:timmy
                    you too#speaker:Me
            
                 ***no #portrait:timmy
                     awww why? #speaker:timmy #portrait:timmy
                    it's against the rules #speaker:Me
                    i'll be fired
                    im sorry, timmy
                    it's alright, i get it #speaker:timmy
                    thanks for understanding#speaker:Me
                    i gotta get going #speaker:timmy
                    alright, timmy see you again soon #speaker:Me
                     see ya #speaker:timmy
                     
                *** tell him a fake name      #portrait:timmy
                    My name's Alex #speaker: "Alex"  #portrait:timmy
                    ha ha ha #speaker:Timmy #portrait:timmy
                    you're lying, right? #portrait:timmy
                    What gave it away? #speaker:Me 
                    I don't know #speaker:Timmy 
                    it just didn't sound right
                    Your a smart kid, timmy #speaker:Me 
                    Thanks "Alex" #speaker:Timmy
                    ha ha ha #speaker:Me
                    alright i gotta get going #speaker:Timmy 
                    goodbye
                    goodbye #speaker:Me 
                    
                    
                    
                    
            
            ** 2 Portions #portrait:timmy
            (timmy's eyes light up)#speaker:timmy
            Oh my God 
            really?
            Thank you so much!
            thank you  thank you  thank you
            i don't know what to say
            You don't have to say anything, timmy #speaker:Me
            this is the least i can do
            I hope i can see you again 
            Err What's your name ?
                (i shouldn't tell him my name #speaker:Me thinking)
            my boss said not to get on an intimate level
            with people that need the foodbank 
            as it might help sway my decision)
             Tell Timmy your name?
                 *** Yes #portrait:timmy
                (Whispering)#speaker:Me #portrait:timmy
                That a nice name#speaker:timmy
                thank you timmy#speaker:Me
                your welcome, have a nice day #speaker:timmy
                you too#speaker:Me
            
                ***no  #portrait:timmy
                awww why? #speaker:timmy #portrait:timmy
                it's against the rules #speaker:Me
                i'll be fired
                im sorry, timmy
                 it's alright, i get it #speaker:timmy
                thanks for understanding#speaker:Me
                i gotta get going #speaker:timmy
                alright, timmy see you again soon #speaker:Me
                se ya#speaker:timmy
                
                 *** tell him a fake name     #portrait:timmy
                    My name's Alex #speaker: "Alex"  #portrait:timmy
                    ha ha ha #speaker:Timmy #portrait:timmy
                    you're lying, right ? #portrait:timmy
                    What gave it away ? #speaker:Me  #portrait:timmy
                    I don't know #speaker:Timmy  #portrait:timmy
                    it just didn't sound right
                    Your a smart kid, timmy #speaker:Me 
                    Thanks "Alex" #speaker:Timmy
                    ha ha ha #speaker:Me
                    alright i gotta get going #speaker:Timmy 
                    goodbye
                    goodbye #speaker:Me 
            
            
    *No #portrait:timmy
    wait, Why #speaker:timmy #portrait:timmy
    what'd i do wrong #portrait:timmy
    oh no what am i going to eat what am i going to do
    oh no oh no oh no oh no
    please im begging you give me some food 
    I'm so sorry timmy #speaker:Me
    (Lying)
    We didn't have any more stock to give out
    What do you mean you didn't #speaker:timmy(Annoyed)
    you would have told me from the start if you were empty
    Why would you hear me out?
    ...#speaker:Me
    ...
    ...
    I'm so sorry, Timothy
    i'm gonna die aren't i #speaker:Timothy(Worried)
    i'm so sorry, truly i am#speaker:Me
    you lying scum no your not #speaker:Timothy(angry)
    ...#speaker:Me
    ...#speaker:Timothy
    I'm sorry but your going to have to leave now #speaker:Me
    you mean "your going to have to die now" #speaker:Timothy(angry)
    Please leave now!
    
    -  Time to close for today it's getting late #speaker:Me #portrait:timmy
    -> END
