-> main
#portrait:starving_man
=== main ===
Please #speaker:Starving Man #portrait:starving_man
Im in need of food #portrait:starving_man
We've been starving for three weeks
Can you give us 2 portions of food ? 
We've? #speaker:Me
 My Daughter is also starving #speaker:Starving 'Father'
Where is She? #speaker:Me
 ... At Home  #speaker:Starving 'Father'
 Why isn't she here  #speaker:Me
 You should know we can only give out food to people that are  here 
 But he's sick #speaker:Starving 'Father'
 He? #speaker:Me
 I thought you had a daughter 
 I meant she #speaker:Starving 'Father'
 It's been a long three weeks
 We've starved for so so long
 We've been suffering
 Please could you give us food?
 

Should I Give him or maybe "Them" food? #speaker:Me (Thinking) #portrait:starving_man
    *Yes #portrait:starving_man
         How much? #portrait:starving_man
            ** 1 Portion #portrait:starving_man
             Why? #speaker:Starving Father
            What about my Daughter!?
            She'll die
             Im sorry Sir #speaker:Me
            We can only give out portions to people who are present#speaker:Starving Father
            but... but 
            What am I going do
            She's the only person keeping me going 
            I'm Sorry sir but you should've known this was going to happen #speaker:Me
            So, 
            ** 2 Portions #portrait:starving_man
            Thank You so so much #speaker:Starving Father #portrait:starving_man
            You saved us
            Your very welcome sir #speaker:Me
            I hope you and your daughter will be safe
            (I know I went against my instructions but the daughter or father may have died without that food)
        - - Please wait until I sort out the portions #speaker:Me #portrait:starving_man
        Ok here  #portrait:starving_man
        - - Thank you for your patience     #portrait:starving_man
    *No #portrait:starving_man #portrait:starving_man
    Why!? #speaker:Starving Father #portrait:starving_man
    My Daughter...
    She will starve because of ...
    YOU!
     My deepest apologies Sir #speaker:Me
    But I have to save food for other people
    They may need it more than you
    But we need that food, we will die without it #speaker:Starving Father
    Im sorry sir 
    but you should have known
    that we dont give out food with a guarantee #speaker:Me
    But... But #speaker:Starving Father
    I'm sorry sir but you need to go now #speaker:Me #portrait:starving_man
    
-  Please Move Along! #speaker:Me #portrait:starving_man

 May I have 2 Portions of Food #speaker:old_lady #portrait:edith_sara
 We've been starving for Weeks #speaker:young_girl #portrait:edith_sara
We're in need of Food
 Where is the rest of your family sweetie ? #speaker:me
 Uhhh... #speaker:young_girl
errrm... 
They went on holiday about 4 weeks ago
  (Whispering) #speaker:old_lady
 My son in law ran away with the food we had saved,
 My daughter Sophie and her child Sara were left starving
 Sophie left a couple rations of food she had saved for Sara 
 before running away so that Sara didnt have to see her suffer
 Sophie called me just before she ran to look after Sara 
 I came in time...
to at least save my grandchild 
 My condoloences Ms? #speaker:me
 Edith#speaker:old_lady
 I wonder when they'll come back #speaker:sara
 ... #speaker:edith
Me:...
Hopefully Soon sweetie #portrait:edith_sara

Give Edith and Sara Food?  #speaker:Me (Thinking)  #portrait:edith_sara
    *Yes  #portrait:edith_sara 
         How much?  #portrait:edith_sara
            ** 1 Portion  #portrait:edith_sara
             Why? #speaker:edith  #portrait:edith_sara
            What about my Sara!?
            AFTER EVERYTHING I TOLD YOU
            WE STILL NOT ALLOWED ENOUGH FOOD FOR THE BOTH OF US
            YOU CRUEL, VILE, EVIL MAN
             Im so so sorry Edith #speaker:me
            There are still others that need that Food
            Please forgive me
            If there is a God, I hope you suffer the punishment #speaker:edith
             Granny Edith what about You #speaker:sara
            How are you going to eat?
             I'll find a way #speaker:edith
            
            ** 2 Portions  #portrait:edith_sara
             Thank You so so much #speaker:edith #portrait:edith_sara
            You saved me and Sara
             Your very welcome #speaker:me
            Hopefully you can recover and feel healthy for a while  #portrait:edith_sara
        - -  Please wait until I sort out the portions #speaker:me  #portrait:edith_sara
        - - Thank you for your patience      #portrait:edith_sara
    *No  #portrait:edith_sara
            Why? #speaker:edith  #portrait:edith_sara
            What about my Sara!?
            AFTER EVERYTHING I TOLD YOU
            WE STILL NOT ALLOWED EVEN ONE PORTION OF FOOD 
            YOU CRUEL, VILE, EVIL MAN
             Im so so sorry Edith #speaker:me
            There are still others that need that Food
            Please forgive me
             If there is a God, I hope you suffer the punishment he has in store #speaker:edith
            Come Sara I'll find some food for you 
            Even if its the last thing I do
             Please look after yourself Granny Edith #speaker:sara
    
-  Please Move Along!#speaker:me  #portrait:edith_sara

Hello,#speaker:Pleasant man #portrait:rich_guy
I am in need of food #portrait:rich_guy
May i get 2 Portions
Why? #speaker:me
Because i have requested that amount#speaker:posh man
You do not need my reasoning
Well no but it'll help me make an informed decision#speaker:me
Maybe these notes will help your decision #speaker: Wealthy Man
(reaching into breast pocket)
sigh*, My shirt still has that stain from this morning
Here 100 quid for some food

Should I accept the money? #speaker:Me (Thinking) #portrait:rich_guy
    *Yes #portrait:rich_guy
         How much food should i give? #portrait:rich_guy
            ** 1 Portion #portrait:rich_guy
            (Acquiescingly takes the money) #speaker:me
            Thank you for this food, 
            today will be another day that i will be full
            Your (not) welcome Sir #spaker:me
            i hope this becomes a regular thing#speaker:wealthy man
            you will be rich 
            and 
            I will be full
            Fair trade is it not?
            Good day to you Sir
            
         
            ** 2 Portions #portrait:rich_guy
            (quickly takes the money) #speaker:me #portrait:rich_guy
            Ha ha HA HA 
            Thank you very much for the food
            this is more than enough 
            I am going to eat well tonight and tommorow
            we should do this more often
            I hop we can continue this more
            ha ha ha ha
            goodbye and have a great day
            
            
                
    *No #portrait:rich_guy
   
    I'm sorry sir but you need to go now #speaker:Me #portrait:rich_guy
    you cannot bribe me #portrait:rich_guy
    there are much more people that need that food 
    you scum shouldn't be allowed within this food bank
    Huh? ha ha ha ha#speaker:scum
    you think your all high and mighty
    we do not live in a world where the righteous win
    you will regret not taking th money
    just see how far you will get
    
-  Please Move Along! #speaker:Me #portrait:rich_guy
    -> END