-> main

=== main ===
Please #speaker:Starving Man #portrait:starving_man
Im in need of food 
We've been starving for three weeks
Can you give us 2 portions of food ?
We've? #speaker:Me
 My Daughter is also starving #speaker:Starving 'Father'
Where is She? #speaker:Me
 ... At Home  #speaker:Starving 'Father'
 Why isn't she here  #speaker:Me
 You should know we can only give out food to people that are  here
 But he's sick #speaker:Starving 'Father'
 He? #speaker:Me
 I thought you had a daughter 
 I meant she #speaker:Starving 'Father'
 It's been a long three weeks
 We've starved for so so long
 We've been suffering
 Please could you give us food?
 

Should I Give him or maybe "Them" food? #speaker:Me (Thinking)
    *Yes
         How much?
            ** 1 Portion
             Why? #speaker:Starving Father
            What about my Daughter!?
            She'll die
             Im sorry Sir #speaker:Me
            We can only give out portions to people who are present#speaker:Starving Father
            but... but 
            What am I going do
            She's the only person keeping me going 
            I'm Sorry sir but you should've known this was going to happen #speaker:Me
            So, 
            ** 2 Portions
            Thank You so so much #speaker:Starving Father
            You saved us
            Your very welcome sir #speaker:Me
            I hope you and your daughter will be safe
            (I know I went against my instructions but the daughter or father may have died without that food)
        - - Please wait until I sort out the portions #speaker:Me
        Ok here 
        - - Thank you for your patience    
    *No
    Why!? #speaker:Starving Father
    My Daughter...
    She will starve because of ...
    YOU!
     My deepest apologies Sir #speaker:Me
    But I have to save food for other people
    They may need it more than you
    But we need that food, we will die without it #speaker:Starving Father
    Im sorry sir 
    but you should have known that we dont give out food with a guarantee #speaker:Me
    But... But #speaker:Starving Father
    I'm sorry sir but you need to go now #speaker:Me
    
-  Please Move Along! #speaker:Me
    -> END