-> main

=== main ===
Please #speaker:Starving Man
Im in need of food 
I've been starving for three weeks
Can you give me 2 portions of food ?
Why? #speaker:Me
 My Daughter is also starving #speaker:Starving Father 
Where is She? #speaker:Me
 ... At Home  #speaker:Starving Father

Give Person Food?
    *Yes
         How much?
            ** 1 Portion
             Why? #speaker:Starving Father
            What about my Daughter!?
             Im sorry Sir #speaker:Me
            We can only give out portions to people who are present
            ** 2 Portions
            Thank You so so much #speaker:Starving Father
            You saved us
        - - Please wait until I sort out the cans #speaker:Me
        Ok here 
        - - Thank you for your patience    
    *No
    Why!? #speaker:Starving Father
    My Daughter...
    She will starve because of ...
    YOU!
     My deepest apologies Sir #speaker:Me
-  Please Move Along! #speaker:Me
    -> END