-> main
#portrait:timmy
=== main ===
Hi there young boy #speaker:Me #portrait:timmy
whats your name
... #speaker:young boy
...
...
Its okay you can tell me #speaker:Me
I'm Timothy #speaker:Young boy
My friends call me timmy #speaker:Timothy
Can i be your friend #speaker:Me
(timmy nods his head) #speaker:timmy
timmy where are your parents #speaker:Me
... #speaker:timmy
...
...
i dont have any 
oh... #speaker:Me
my bad, please forgive me
can i have my food now #speaker:timmy
im really hungry 
can you give me 2 portions of food

Should I give timmy food? #speaker:Me (Thinking) #portrait:timmy
    *Yes #portrait:timmy #speaker:Me
         How much food should i give? #portrait:timmy #speaker:Me
            ** 1 Portion #portrait:timmy #speaker:Me
            I'm so sorry timmy #speaker:Me
            i'm not allowed to give 2 portions to one person 
            trust me i wish i could
            but if i did less people would be able to eat
            please forgive me
            I know im not allowed that food #speaker:timmy
            but it's just so hard living like this
            I know timmy #speaker:Me
            but this is the world we live in now
            i know you can push through it just believe in yourself
            and do whats right
            Thank you sir #speaker:timmy
            do you have a name?
            Yeah#speaker:Me
            can you tell me? #speaker:timmy
            (i shouldn't tell him my name #speaker:Me thinking)
            my boss said not to get on an intimate level
            with people that need the foodbank 
            as it might help sway my decision)
             Tell timmy your name?
            * Yes #portrait:timmy
            (Whispering)#speaker:Me
            That a nice name#speaker:timmy
            thank you timmy#speaker:Me
            your welcome, have a nice day #speaker:timmy
            you too#speaker:Me
            
            *no #portrait:timmy
            awww why? #speaker:timmy
            it's against the rules #speaker:Me
            i'll be fired
            im sorry, timmy
            it's alright, i get it #speaker:timmy
            thanks for understanding#speaker:Me
            i got to get going #speaker:timmy
            alright, timmy see you again soon #speaker:Me
            se ya#speaker:timmy
            
            ** 2 Portions #portrait:timmy
            (timmy's eyes light up)#speaker:timmy
            Oh my God 
            really?
            thank you so much!
            thank you  thank you  thank you
            i don't know what to say
            You don't have to say anything, timmy #speaker:Me
            this is the least i can do
            I hope i can see you again 
            mister?
                (i shouldn't tell him my name #speaker:Me thinking)
            my boss said not to get on an intimate level
            with people that need the foodbank 
            as it might help sway my decision)
             Tell timmy your name?
            * Yes #portrait:timmy
            (Whispering)#speaker:Me
            That a nice name#speaker:timmy
            thank you timmy#speaker:Me
            your welcome, have a nice day #speaker:timmy
            you too#speaker:Me
            
            *no  #portrait:timmy
            awww why? #speaker:timmy
            it's against the rules #speaker:Me
            i'll be fired
            im sorry, timmy
            it's alright, i get it #speaker:timmy
            thanks for understanding#speaker:Me
            i got to get going #speaker:timmy
            alright, timmy see you again soon #speaker:Me
            se ya#speaker:timmy
            
            
            
                
    *No #portrait:timmy
    wait, Why #speaker:timmy
    what'd i do wrong
    oh no what am i going to eatwhat am i going to do
    oh no oh no oh no oh no
    please im begging you give me some food 
    Im so sorry timmy #speaker:Me
    (Lying)
    We didn't have any more stock to give out
    What do you mean you didn't #speaker:timmy
    you would have told me from the start if you were empty
    why woulld you hear me out
    ...#speaker:Me
    ...
    ...
    Im so sorry, Timothy
    i'm gonna die aren't i #speaker:Timothy
    im so sorry, truly i am#speaker:Me
    you lying scum no your not #speaker:Timothy
    ...#speaker:Me
    ...#speaker:Timothy
    I'm sorry but your going to have to leave now #speaker:Me
    you mean "your going to have to die now" #speaker:Timothy
    Please leave now!
    
    -  Time to close for today it's getting late #speaker:Me #portrait:timmy

-> END